<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2023 PixysOS
     SPDX-License-Identifier: Apache-2.0
-->
<resources>

    <!-- Flag indicating whether we should enable the adaptive sleep.-->
    <bool name="config_adaptive_sleep_available">true</bool>

   <!-- Whether devices suports in-display fingerprint when screen is off -->
    <bool name="config_supportsScreenOffUdfps">true</bool>

    <!-- The list of package IDs that are allowed to use aux cameras.
         NOTE: If this list is empty then all apps will be able to use aux cameras. -->
    <string-array name="config_cameraAuxPackageAllowList" translatable="false">
        <item>org.codeaurora.snapcam</item>
        <item>com.android.camera</item>
        <item>org.lineageos.aperture</item>
        <item>com.nothing.camera</item>
    </string-array>    

    <!-- Whether to use Richtap vibration -->
    <bool name="config_usesRichtapVibration">true</bool>

    <!-- Display color inversion availability -->
    <bool name="config_displayInversionAvailable">true</bool>
</resources>
