<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2023 PixysOS
     SPDX-License-Identifier: Apache-2.0
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="android.overlay.proton.spacewar">

    <overlay
        android:isStatic="true"
        android:priority="250"
        android:targetPackage="android" />
</manifest>
